//
// Copyright (C) 2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_library_static {
    name: "libinit_oplus",
    recovery_available: true,
    shared_libs: ["libbase"],
    srcs: ["init_oplus.cpp"],
}

prebuilt_etc {
    name: "android.hardware.camera.provider@2.4-service_64-qti.rc",
    src: "android.hardware.camera.provider@2.4-service_64-qti.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "init.oplus.hw.rc",
    src: "init.oplus.hw.rc",
    sub_dir: "init",
    device_specific: true,
    recovery_available: true,
}

prebuilt_etc {
    name: "init.oplus.rc",
    src: "init.oplus.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.recovery.rc",
    src: "init.qcom.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.oplus.rc",
    filename: "ueventd.rc",
    src: "ueventd.oplus.rc",
    device_specific: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.qcom.rc",
    vendor: true,
}

prebuilt_hidl_interfaces {
    name: "hidl_cameraextension_interface",
    interfaces: [
        "vendor.qti.hardware.camera.cameraextension@1.0::ICameraExtensionService",
    ],
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.oplus.sh",
    src: "init.oplus.sh",
    device_specific: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}
