//
// Copyright (C) 2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.modem",
    src: "fstab.modem",
    recovery: true,
}

prebuilt_etc {
    name: "init.oplus.display.rc",
    src: "init.oplus.display.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.oplus.radio.rc",
    src: "init.oplus.radio.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.oplus.recovery.rc",
    src: "init.oplus.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.oplus.sensors.rc",
    src: "init.oplus.sensors.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.oplus.usb.rc",
    src: "init.oplus.usb.rc",
    sub_dir: "init",
    device_specific: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.recovery.rc",
    src: "init.qcom.recovery.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.oplus.rc",
    filename: "ueventd.rc",
    src: "ueventd.oplus.rc",
    device_specific: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.qcom.rc",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.oplus.radio.sh",
    src: "init.oplus.radio.sh",
    device_specific: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}
